# springDemo

./: README.md  pom.xml
src/main/java/com/wong/common/: InstanceFactory.java  StaticFactory.java
src/main/java/com/wong/model/: UserInfo.java
src/main/java/com/wong/service/: UserInfoService.java
src/main/java/com/wong/serviceimpl/: UserInfoServiceImpl.java
src/resources/: UserInfo.xml
src/test/java/com/wong/: AppTest.java
src/test/java/com/wong/model/: UserInfoTest.java
